
<html>
   <title>A tension approach to controlling the shape of cubic
spline surfaces on FVS triangulations,</title>


<body>
<b>O. Davydov and C. Manni</b>, 
A tension approach to controlling the shape of cubic
spline surfaces on FVS triangulations.
  <i>J. Comput. Appl. Math.</i>, <b>233</b> (2010), pp. 1674-1684.
DOI 10.1016/j.cam.2009.02.099
 
<p><b>Abstract:</b> 
We propose a parametric tensioned version of the FVS
macro-element to control the shape of the composite surface and remove artificial
oscillations, bumps and other undesired behaviour. In particular, this
approach is applied to $C^1$ cubic spline surfaces over a four-directional mesh
produced by two-stage scattered data fitting methods.



<p><b>Preprint version available:</b> &nbsp;&nbsp; <A HREF="tensionFVS.pdf"> 
pdf</A> 


<p>
<hr>
<br><a href="index.html">Homepage</a>
</body>
</html>
